{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": ["config:recommended"],
    "gomod": {
        "enabled": true
    },
    "npm": {
        "enabled": true
    },
    "packageRules": [
        {
            "matchCategories": ["golang"],
            "enabled": true
        },
        {
            "matchManagers": ["gomod"],
            "groupName": "Go dependencies"
        },
        {
            "matchManagers": ["gomod"],
            "matchDepTypes": ["indirect"],
            "groupName": "Go indirect dependencies"
        },
        {
            "matchCategories": ["js"],
            "enabled": true
        },
        {
            "matchManagers": ["npm"],
            "groupName": "npm dependencies"
        },
        {
            "matchManagers": ["npm"],
            "matchDepTypes": ["devDependencies"],
            "groupName": "npm dev dependencies"
        }
    ]
}
